{"myst":"v1","nav":[],"actions":[{"title":"Learn More","url":"https://mystmd.org/guide"}],"projects":[{"authors":[],"github":"https://github.com/sigmarkarl/sigmarkarlhub.io","keywords":[],"bibliography":[],"title":"Ofas Interactive Applications","index":"ofas-interactive","pages":[]}]}